<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuViewController" customModule="iCarsGoogleMap" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="nop-wL-cJ7" id="j5y-zC-zco"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nop-wL-cJ7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-ou-0w1">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-7N-xLn">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NPX-7N-xLn" firstAttribute="centerY" secondItem="BWk-ou-0w1" secondAttribute="centerY" id="3pE-Kr-xty"/>
                        <constraint firstAttribute="height" constant="74" id="QaA-Rw-OXz"/>
                        <constraint firstItem="NPX-7N-xLn" firstAttribute="centerX" secondItem="BWk-ou-0w1" secondAttribute="centerX" id="T8B-5f-utH"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-WX-dRH">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-zZ-3MB">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="San Francisco"/>
                            <connections>
                                <action selector="sanFranciscoButtonPressed:" destination="-1" eventType="touchUpInside" id="0gu-WX-R6p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYQ-jE-us6">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Los Angeles"/>
                            <connections>
                                <action selector="newYorkButtonPressed:" destination="-1" eventType="touchUpInside" id="BjP-o1-8LR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-FA-EmN">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="From SF to NY"/>
                            <connections>
                                <action selector="fromSFtoNYButtonPressed:" destination="-1" eventType="touchUpInside" id="WbQ-rF-1fZ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BWk-ou-0w1" firstAttribute="top" secondItem="nop-wL-cJ7" secondAttribute="top" id="ARX-Bb-hg8"/>
                <constraint firstAttribute="trailing" secondItem="yf9-WX-dRH" secondAttribute="trailing" constant="16" id="OXI-Nj-wMr"/>
                <constraint firstItem="yf9-WX-dRH" firstAttribute="leading" secondItem="nop-wL-cJ7" secondAttribute="leading" constant="16" id="gjj-vw-k3f"/>
                <constraint firstAttribute="trailing" secondItem="BWk-ou-0w1" secondAttribute="trailing" id="lnJ-If-mij"/>
                <constraint firstItem="BWk-ou-0w1" firstAttribute="leading" secondItem="nop-wL-cJ7" secondAttribute="leading" id="pg3-XF-PGj"/>
                <constraint firstItem="yf9-WX-dRH" firstAttribute="top" secondItem="BWk-ou-0w1" secondAttribute="bottom" constant="16" id="xwA-mA-HIh"/>
            </constraints>
            <point key="canvasLocation" x="-27.5" y="-42.5"/>
        </view>
    </objects>
</document>
